{
    "mode": "osu",

    "modes": {
        "custom": {
            "background": "img/osu/mousebg.png",
            "mouse": false,
            "mouseImage": "img/osu/mouse.png",
            "mouseOnTop": true,
            "offsetX": 0,
            "offsetY": 0,
            "scalar": 1.0,
            "paw": [255, 255, 255],
            "pawEdge": [0, 0, 0],
            "keyContainers": []
        }
    },

    "window": {
        "size": [612, 352],
        "offset": [0, 0],
        "scale": 1.0,
        "adaptive" : false
    },
    "decoration": {
        "leftHanded": false,
        "rgb": [255, 255, 255],
        "offsetX": [0, 11],
        "offsetY": [0, -65],
        "scalar": [1.0, 1.0]
    },
    "osu": {
        "mouse": true,
        "toggleSmoke": false,
        "paw": [255, 255, 255],
        "pawEdge": [0, 0, 0],
        "key1": ["z"],
        "key2": ["x"],
        "smoke": ["c"],
        "wave": []
    },
    "taiko": {
        "leftCentre": ["x"],
        "rightCentre": ["c"],
        "leftRim": ["z"],
        "rightRim": ["v"]
    },
    "catch": {
        "left": [37],
        "right": [39],
        "dash": [16]
    },
    "mania": {
        "4K": true,
        "key4K": ["d", "f", "j", "k"],
        "key7K": ["s", "d", "f", 32, "j", "k", "l"]
    },
    "classic": {
        "pawStartingPoint": [164, 117],
        "pawEndingPoint": [220, 178],
        "pawBoundaryPoints": {
            "A": [146, 274],
            "B": [49, 198],
            "C": [190, 234]
        },
        "paw": [255, 255, 255],
        "pawEdge": [0, 0, 0]
    },
    "mousePaw": {
        "mousePawComment": "coordinates start in the top left of the window",
        "pawStartingPoint": [173, 109],
        "pawEndingPoint": [220, 178],
        "pawBoundaryPoints": {
            "A": [146, 274],
            "B": [49, 198],
            "C": [190, 234]
        }
    }
}